# com.sistecredito.web

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sistecredito/web/interactions/: NavegarMenu.java  ScrollElement.java  SeleccionarCantidad.java
src/main/java/com/sistecredito/web/questions/: VerificarCantidadUnitaria.java  VerificarDescuento.java  VerificarSubTotal.java  VerificarTotal.java
src/main/java/com/sistecredito/web/tasks/: AbrirPagina.java  SeleccionarProductos.java
src/main/java/com/sistecredito/web/userinterfaces/: UiMenu.java  UiPagina.java
src/test/java/com/sistecredito/web/conf/: SetTheStage.java
src/test/java/com/sistecredito/web/runners/: Runner.java
src/test/java/com/sistecredito/web/stepdefinitions/: CompraEnLuegopago.java  CompraEnLuegopagoStepdefinitions.java
src/test/resources/features/: compra_en_luegopago.feature
