apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.27"
    }
}

ext {
    serenityVersion = '4.0.28'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation group: 'io.cucumber', name: 'datatable', version: "$rootProject.ext.serenityVersion"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "6.0.0"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: '3.9.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: "$rootProject.ext.serenityVersion"
}