serenity.project.name =Reto Web ScreenPlay
chrome.switches = --start-maximized;--ignore-certificate-errors;--use-fake-ui-for-media-stream;--use-fake-device-for-media-stream; --incognito; --illegal-access=warn;
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true